<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chareset="utf-8">
        <title>Background Image Demo</title>
        <style>
            .notice-success {
                background: #67b11c/* url("tick.png") 20px 50% no-repeat*/;
                /*background: linear-gradient(#72c41f, #5c9e19);*/
                background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/tick_2.png") 20px 50% no-repeat, linear-gradient(#72c41f, #5c9e19);
                border: 2px solid #467813;
                border-radius: 5px;
                color: #fff;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding: 15px 20px 15px 50px;
            }
        </style>
    </head>
    <body>
        <div class="notice-success">
            Woo hoo! Congratulations, you did it!
        </div>
    </body>
</html>